Access violation (first chance) at mshtml!TSmartPointer<ID2D1Brush>::operator=<ID2D1ImageBrush>+0x35

Security risk level: Exploitable
  Stack pointer corruption is considered exploitable.

Command line: "C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE" SCODEF:19876 CREDAT:17410 /prefetch:2

Environment:
  TMP=C:\Users\echo\AppData\Local\Temp
  COMPUTERNAME=DESKTOP-PIIP4C5
  USERDOMAIN=DESKTOP-PIIP4C5
  PSMODULEPATH=%ProgramFiles%\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
  COMMONPROGRAMFILES=C:\Program Files\Common Files
  PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
  VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
  PROGRAMFILES=C:\Program Files
  PROCESSOR_REVISION=3c03
  PATH=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;E:\Cyklon\Clear\drivers\geckodriver-v0.20.1-win64;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;E:\Cyklon\Clear\drivers\MSEdge;C:\WINDOWS\System32\OpenSSH\;E:\Cyklon\Clear\drivers\Firefox64;E:\Cyklon\drivers\;E:\Cyklon\drivers\IE32;E:\Cyklon\drivers\IE64;C:\Users\echo\AppData\Local\Microsoft\WindowsAppsE:\Cyklon\drivers\MSEDGEE:\Cyklon\drivers\MicrosoftWebDriver.exeE:\Cyklon\drivers\FIREFOXE:\Cyklon\drivers\chromedriver.exeE:\Cyklon\drivers\CHROME
  SYSTEMROOT=C:\WINDOWS
  PROGRAMFILES(X86)=C:\Program Files (x86)
  DRIVERDATA=C:\Windows\System32\Drivers\DriverData
  TEMP=C:\Users\echo\AppData\Local\Temp
  COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
  PROCESSOR_ARCHITECTURE=AMD64
  ALLUSERSPROFILE=C:\ProgramData
  LOCALAPPDATA=C:\Users\echo\AppData\Local
  FPS_BROWSER_USER_PROFILE_STRING=Default
  HOMEPATH=\Users\echo
  USERDOMAIN_ROAMINGPROFILE=DESKTOP-PIIP4C5
  PROGRAMW6432=C:\Program Files
  USERNAME=echo
  LOGONSERVER=\\DESKTOP-PIIP4C5
  PROMPT=$P$G
  COMSPEC=C:\WINDOWS\system32\cmd.exe
  PROGRAMDATA=C:\ProgramData
  _NT_SYMBOL_PATH=cache*E:\Cyklon\symbols;srv*http://msdl.microsoft.com/download/symbols;
  ONEDRIVE=C:\Users\echo\OneDrive
  PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
  WINDIR=C:\WINDOWS
  HOMEDRIVE=C:
  APPDATA=C:\Users\echo\AppData\Roaming
  SYSTEMDRIVE=C:
  NUMBER_OF_PROCESSORS=8
  PROCESSOR_LEVEL=6
  COMMONPROGRAMW6432=C:\Program Files\Common Files
  OS=Windows_NT
  PUBLIC=C:\Users\Public

Registers:
eax=0603ac88 ebx=0000006c ecx=00000000 edx=00000016 esi=6eb13980 edi=057caf00
eip=6e34c410 esp=0603ac68 ebp=0603ac74 iopl=0         no up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246

eax -> 00 00 00 00 c0 ac 03 06 15 7e f8 6d 00 92 85 05  .........~.m....
ebp -> 80 ac 03 06 a0 3c b1 6e 88 ac 03 06 8c ac 03 06  .....<.n........
edi -> b4 88 d0 6d 02 00 00 00 02 00 00 00 20 00 00 00  ...m............
esi -> 8b ff 55 8b ec 5d e9 05 00 00 00 cc cc cc cc cc  ..U..]..........

Code disassembly:
   6E34C400 |         3bfc | cmp edi, esp
   6E34C402 |         7407 | jz mshtml!tsmartpointer<id2d1brush>::operator=<id2d1imagebrush>+0x30
   6E34C404 |   b904000000 | mov ecx, 0x4
   6E34C409 |         cd29 | int 0x29
   6E34C40B |       8b4508 | mov eax, [ebp+0x8]
   6E34C40E |         8b08 | mov ecx, [eax]
 * 6E34C410 |         8b13 | mov edx, [ebx]
   6E34C412 |         890b | mov [ebx], ecx
   6E34C414 |         85d2 | test edx, edx
   6E34C416 | 0f85a76a0900 | jnz mshtml!0x772ec3
   6E34C41C |           5f | pop edi
   6E34C41D |           5e | pop esi
   6E34C41E |         8bc3 | mov eax, ebx

Stack trace:
Frame    Origin
0603AC74 603AC886EB13CA0 (0x603ac886eb13ca0)

Stack pointers:
[rsp+0x1c] -> 51 8b 4d 08 8b c4 83 20 00 e8 01 03 00 00 33 c0  Q.M...........3.

Stack dump:
0603AC68: 00 af 7c 05 80 39 b1 6e 98 ac 03 06 80 ac 03 06  ..|..9.n........
0603AC78: a0 3c b1 6e 88 ac 03 06 8c ac 03 06 ad 39 b1 6e  .<.n.........9.n
0603AC88: 00 00 00 00 c0 ac 03 06 15 7e f8 6d 00 92 85 05  .........~.m....
0603AC98: 60 44 86 05 01 00 00 00 00 92 85 05 4b 65 01 6e  `D..........Ke.n
0603ACA8: 60 44 86 05 0c 92 85 05 24 af 03 06 3c ec 2e 6e  `D......$...<..n
0603ACB8: 00 4e 7e 05 00 92 85 05 10 ad 03 06 0b d8 05 6e  .N~............n
0603ACC8: 0c 12 86 05 0c 92 85 05 02 00 02 6e 00 92 85 05  ...........n....
0603ACD8: 70 57 85 05 00 4e 7e 05 f4 31 c9 6d 0c 92 85 05  pW...N~..1.m....

