Access violation (first chance) at mshtml!RunHTMLApplication+0x4ac646

Security risk level: Exploitable
  Stack pointer corruption is considered exploitable.

Command line: "C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE" SCODEF:6988 CREDAT:17410 /prefetch:2

Environment:
  COMPUTERNAME=DESKTOP-IV5LTDV
  VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
  USERDOMAIN=DESKTOP-IV5LTDV
  PSMODULEPATH=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
  COMMONPROGRAMFILES=C:\Program Files\Common Files
  PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
  VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
  PROGRAMFILES=C:\Program Files
  PROCESSOR_REVISION=4e03
  PATH=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\WinSCP\;C:\Program Files\OpenVPN\bin;D:\RE-Tools\SysinternalsSuite;D:\RE-Tools\Python\unpy2exe-master;D:\PTest\sqlmapproject-sqlmap-1.1.9-15-g7de63a7\sqlmapproject-sqlmap-7de63a7;C:\Python27;D:\RE-Tools\pestudio;C:\Python27\Scripts;C:\xampp\php;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX64\x86;C:\Program Files (x86)\PuTTY\;F:\Cyklon-MM-2018.05.20\Concepts\Clear\drivers\ms-edge;C:\WINDOWS\System32\OpenSSH\;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\chromedriver.exe;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\IE32\;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\IE64\;C:\Users\idaph\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;C:\Program Files (x86)\Ncrack;C:\Users\idaph\AppData\Local\GitHubDesktop\bin;C:\Use;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\WinSCP\;C:\Program Files\OpenVPN\bin;D:\RE-Tools\SysinternalsSuite;D:\RE-Tools\Python\unpy2exe-master;D:\PTest\sqlmapproject-sqlmap-1.1.9-15-g7de63a7\sqlmapproject-sqlmap-7de63a7;C:\Python27;D:\RE-Tools\pestudio;C:\Python27\Scripts;C:\xampp\php;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX64\x86;C:\Program Files (x86)\PuTTY\;F:\Cyklon-MM-2018.05.20\Concepts\Clear\drivers\ms-edge;C:\WINDOWS\System32\OpenSSH\;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\chromedriver.exe;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\IE32\;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\IE64\;C:\Users\idaph\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;C:\Program Files (x86)\Ncr
  SYSTEMROOT=C:\WINDOWS
  PROGRAMFILES(X86)=C:\Program Files (x86)
  DRIVERDATA=C:\Windows\System32\Drivers\DriverData
  TEMP=C:\Users\idaph\AppData\Local\Temp
  COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
  PROCESSOR_ARCHITECTURE=AMD64
  ALLUSERSPROFILE=C:\ProgramData
  LOCALAPPDATA=C:\Users\idaph\AppData\Local
  FPS_BROWSER_USER_PROFILE_STRING=Default
  HOMEPATH=\Users\idaph
  USERDOMAIN_ROAMINGPROFILE=DESKTOP-IV5LTDV
  PROGRAMW6432=C:\Program Files
  USERNAME=idaph
  LOGONSERVER=\\DESKTOP-IV5LTDV
  PROMPT=$P$G
  COMSPEC=C:\WINDOWS\system32\cmd.exe
  PROGRAMDATA=C:\ProgramData
  _NT_SYMBOL_PATH=cache*F:\Cyklon-MM-2018.05.20\Concepts\Clear-13.07.2018\symbols;srv*http://msdl.microsoft.com/download/symbols;
  ONEDRIVE=C:\Users\idaph\OneDrive
  FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
  SESSIONNAME=Console
  PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
  WINDIR=C:\WINDOWS
  HOMEDRIVE=C:
  APPDATA=C:\Users\idaph\AppData\Roaming
  SYSTEMDRIVE=C:
  NUMBER_OF_PROCESSORS=4
  PROCESSOR_LEVEL=6
  CHROME_ALLOCATOR=winheap
  COMMONPROGRAMW6432=C:\Program Files\Common Files
  OS=Windows_NT
  PUBLIC=C:\Users\Public

Registers:
eax=00000000 ebx=0bbd7e64 ecx=0bbd7e30 edx=00000000 esi=65161170 edi=0bbd7e14
eip=6615a116 esp=0bbd7e0c ebp=0bbd7e34 iopl=0         no up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246

ebp -> 90 7e bd 0b 17 9b 10 66 64 7e bd 0b e8 7e bd 0b  .~.....fd~...~..
ebx -> 00 00 00 00 e0 04 08 27 40 a1 06 27 30 71 08 27  .......'@..'0q.'
ecx -> 00 00 10 66 90 7e bd 0b 17 9b 10 66 64 7e bd 0b  ...f.~.....fd~..
edi -> 10 71 08 27 20 71 08 27 68 42 13 65 10 71 08 27  .q.'.q.'hB.e.q.'
esi -> 10 85 75 65 40 a1 80 65 e0 b2 6e 65 d0 d7 15 66  ..ue@..e..ne...f

Code disassembly:
   6615A106 |         33c0 | xor eax, eax
   6615A108 |       8d4dfc | lea ecx, [ebp-0x4]
   6615A10B |     668945fc | mov [ebp-0x4], ax
   6615A10F |       8b45f8 | mov eax, [ebp-0x8]
   6615A112 |           51 | push ecx
   6615A113 |       ff75f0 | push dword [ebp-0x10]
 * 6615A116 |         8b30 | mov esi, [eax]
   6615A118 |           50 | push eax
   6615A119 | 8bb6bc000000 | mov esi, [esi+0xbc]
   6615A11F |         8bce | mov ecx, esi
   6615A121 |           ff | db 0xff
   6615A122 |           15 | db 0x15
   6615A123 |         14d0 | adc al, 0xd0
   6615A125 |           30 | db 0x30

Stack trace:
Frame    Origin
0BBD7E34 BBD7E6466109B17 (0xbbd7e6466109b17)

Stack pointers:
[rsp+0x14] -> 70 11 16 65 d0 d6 95 0a 30 a7 97 0a 01 00 00 00  p..e....0.......
[rsp+0x1c] -> a0 77 42 65 b0 6c 80 65 70 74 42 65 d0 74 42 65  .wBe.l.eptBe.tBe

Stack dump:
0BBD7E0C: 00 00 00 00 30 7e bd 0b 10 71 08 27 20 71 08 27  ....0~...q.'.q.'
0BBD7E1C: 68 42 13 65 10 71 08 27 00 00 00 00 68 42 13 65  hB.e.q.'....hB.e
0BBD7E2C: 00 00 00 00 00 00 10 66 90 7e bd 0b 17 9b 10 66  .......f.~.....f
0BBD7E3C: 64 7e bd 0b e8 7e bd 0b 20 86 99 0a 70 91 96 0a  d~...~......p...
0BBD7E4C: 1d b3 6e 65 e0 b2 01 00 a0 02 92 0a 10 71 08 27  ..ne.........q.'
0BBD7E5C: 00 00 00 00 20 71 08 27 00 00 00 00 e0 04 08 27  .....q.'.......'
0BBD7E6C: 40 a1 06 27 30 71 08 27 02 00 00 00 20 86 99 0a  @..'0q.'........
0BBD7E7C: 00 00 00 00 40 7e bd 0b 00 00 00 00 40 7e bd 0b  ....@~......@~..

