Access violation (first chance) at mshtml!TravelLogCreateInstance+0x1a730

Security risk level: Exploitable
  Stack pointer corruption is considered exploitable.

Command line: "C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE" SCODEF:10976 CREDAT:17410 /prefetch:2

Environment:
  COMPUTERNAME=DESKTOP-IV5LTDV
  VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
  USERDOMAIN=DESKTOP-IV5LTDV
  PSMODULEPATH=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
  COMMONPROGRAMFILES=C:\Program Files\Common Files
  PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
  VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
  PROGRAMFILES=C:\Program Files
  PROCESSOR_REVISION=4e03
  PATH=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\WinSCP\;C:\Program Files\OpenVPN\bin;D:\RE-Tools\SysinternalsSuite;D:\RE-Tools\Python\unpy2exe-master;D:\PTest\sqlmapproject-sqlmap-1.1.9-15-g7de63a7\sqlmapproject-sqlmap-7de63a7;C:\Python27;D:\RE-Tools\pestudio;C:\Python27\Scripts;C:\xampp\php;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX64\x86;C:\Program Files (x86)\PuTTY\;F:\Cyklon-MM-2018.05.20\Concepts\Clear\drivers\ms-edge;C:\WINDOWS\System32\OpenSSH\;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\chromedriver.exe;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\IE32\;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\IE64\;C:\Users\idaph\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;C:\Program Files (x86)\Ncrack;C:\Users\idaph\AppData\Local\GitHubDesktop\bin;C:\Use;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\WinSCP\;C:\Program Files\OpenVPN\bin;D:\RE-Tools\SysinternalsSuite;D:\RE-Tools\Python\unpy2exe-master;D:\PTest\sqlmapproject-sqlmap-1.1.9-15-g7de63a7\sqlmapproject-sqlmap-7de63a7;C:\Python27;D:\RE-Tools\pestudio;C:\Python27\Scripts;C:\xampp\php;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX64\x86;C:\Program Files (x86)\PuTTY\;F:\Cyklon-MM-2018.05.20\Concepts\Clear\drivers\ms-edge;C:\WINDOWS\System32\OpenSSH\;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\chromedriver.exe;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\IE32\;F:\Cyklon-MM-2018.05.20\Concepts\Clear-29.06.2018\drivers\IE64\;C:\Users\idaph\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;C:\Program Files (x86)\Ncr
  SYSTEMROOT=C:\WINDOWS
  PROGRAMFILES(X86)=C:\Program Files (x86)
  DRIVERDATA=C:\Windows\System32\Drivers\DriverData
  TEMP=C:\Users\idaph\AppData\Local\Temp
  COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
  PROCESSOR_ARCHITECTURE=AMD64
  ALLUSERSPROFILE=C:\ProgramData
  LOCALAPPDATA=C:\Users\idaph\AppData\Local
  FPS_BROWSER_USER_PROFILE_STRING=Default
  HOMEPATH=\Users\idaph
  USERDOMAIN_ROAMINGPROFILE=DESKTOP-IV5LTDV
  PROGRAMW6432=C:\Program Files
  USERNAME=idaph
  LOGONSERVER=\\DESKTOP-IV5LTDV
  PROMPT=$P$G
  COMSPEC=C:\WINDOWS\system32\cmd.exe
  PROGRAMDATA=C:\ProgramData
  _NT_SYMBOL_PATH=cache*F:\Cyklon-MM-2018.05.20\Concepts\Clear-13.07.2018\symbols;srv*http://msdl.microsoft.com/download/symbols;
  ONEDRIVE=C:\Users\idaph\OneDrive
  FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
  SESSIONNAME=Console
  PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
  WINDIR=C:\WINDOWS
  HOMEDRIVE=C:
  APPDATA=C:\Users\idaph\AppData\Roaming
  SYSTEMDRIVE=C:
  NUMBER_OF_PROCESSORS=4
  PROCESSOR_LEVEL=6
  CHROME_ALLOCATOR=winheap
  COMMONPROGRAMW6432=C:\Program Files\Common Files
  OS=Windows_NT
  PUBLIC=C:\Users\Public

Registers:
eax=00000024 ebx=00000024 ecx=00000024 edx=00000000 esi=ffffffff edi=0ad7bc00
eip=654c6150 esp=0c1178f8 ebp=0c117908 iopl=0         no up ei ng nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010286

ebp -> 5c 79 11 0c 3d 57 4c 65 00 00 00 00 00 00 00 00  \y..=WLe........
edi -> 84 52 14 65 01 00 00 00 00 00 00 00 c0 99 d7 0a  .R.e............

Code disassembly:
   654C6140 |   8bff | mov edi, edi
   654C6142 |     55 | push ebp
   654C6143 |   8bec | mov ebp, esp
   654C6145 |     51 | push ecx
   654C6146 |     53 | push ebx
   654C6147 |   8bd9 | mov ebx, ecx
   654C6149 |     56 | push esi
   654C614A |     57 | push edi
   654C614B | 83ceff | or esi, -0x1
   654C614E |   8bc3 | mov eax, ebx
 * 654C6150 | 8b7b04 | mov edi, [ebx+0x4]
   654C6153 |   33d2 | xor edx, edx
   654C6155 |   8b08 | mov ecx, [eax]
   654C6157 | 8b400c | mov eax, [eax+0xc]
   654C615A | f6c110 | test cl, 0x10
   654C615D |   7415 | jz mshtml!travellogcreateinstance+0x1a754
   654C615F |     85 | db 0x85

Stack trace:
Frame    Origin
0C117908 654C573D (mshtml!TravelLogCreateInstance+0x19d1d)

Stack pointers:
[rsp+0x14] -> 5e c3 03 46 04 5e c3 8b ff 55 8b ec 53 56 57 8b  ^..F.^...U..SVW.
[rsp+0x34] -> 01 00 00 00 00 c0 aa 44 00 00 00 00 00 00 00 00  .......D........
[rsp+0x35] -> f8 ed 9d ff 9c 9d 00 00 00 00 00 00 00 00 00 00  ................

Stack dump:
0C1178F8: 00 bc d7 0a 30 79 11 0c 20 79 11 0c 24 00 00 00  ....0y...y..$...
0C117908: 5c 79 11 0c 3d 57 4c 65 00 00 00 00 00 00 00 00  \y..=WLe........
0C117918: f0 16 67 65 68 f3 7a 65 2f 7a 11 0c 20 f0 7a 65  ..geh.ze/z....ze
0C117928: 40 30 d5 0a 60 86 d6 0a 00 00 00 00 00 00 00 00  @0..`...........
0C117938: 00 00 00 00 ff ff ff ff a4 79 11 0c d0 83 db 0a  .........y......
0C117948: f4 83 db 0a 03 00 00 00 4c 80 db 0a 00 00 01 00  ........L.......
0C117958: 2f 7a 11 0c f4 79 11 0c 71 f0 7a 65 d8 81 db 0a  /z...y..q.ze....
0C117968: 84 79 11 0c 80 79 11 0c 20 7a 11 0c 20 f0 7a 65  .y...y...z....ze

